spring.application.name=VMM
spring.datasource.url=jdbc:mariadb://localhost:3306/vmm
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=logs/spring-boot-application.log
logging.level.org.springframework=INFO
logging.level.com.teasu=DEBUG
logging.console.enabled=true



